<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b6eeac48f00a3b71a42855856f77338e" />

    <ImageView
        android:id="@+id/ShopGUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shop_and_achievements_gui" />

    <TextView
        android:id="@+id/titleGUI"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/tsukimi_rounded_bold"
        android:text="Achievements"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:selectAllOnFocus="false"
        android:textColorLink="#FFFFFF"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@+id/titleGUI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="46dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleGUI"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="46dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="318dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="46dp">

            <ImageView
                android:id="@+id/iconSkill"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/trophy" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="152dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1"
                tools:layout_editor_absoluteX="46dp">

                <TextView
                    android:id="@+id/skillName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Alpha Tester"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/skillStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Play during the alpha stages of the game"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/claimBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Claim" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>