<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m0,0h512v512h-512z"/>
  <path
      android:pathData="m45.95,14.55c-19.38,0.81 -30.59,11.36 -30.28,30.28l19.77,30.78c4.43,-1.21 9.36,-3.84 14.25,-7.34l42.47,59.94c-17.02,20.83 -31.26,44.44 -42.71,70.84l26.55,26.55c11.27,-23.6 24.63,-44.83 39.92,-63.86l210.82,297.48 166.81,33.21 -33.21,-166.81 -297.55,-210.88c19.91,-16.11 41.84,-29.91 65.65,-41.58l-26.55,-26.55c-27.21,11.8 -51.44,26.58 -72.74,44.29l-59.75,-42.35c3.44,-4.82 6.06,-9.73 7.34,-14.24l-30.78,-19.76zM446.79,101.49v0.01l0,-0.01h-0zM446.79,101.49 L418.76,226.46 393.65,145.87 375.54,216.54 348.68,166.9 348.1,224.72 476.58,316.41 491.76,403.42 490.59,216.54 456.14,256.25 446.79,101.5zM145.84,129.47 L368.06,325.84 393.71,392.59 326.96,366.95 130.6,144.73c4.91,-5.28 9.99,-10.36 15.24,-15.26zM178.14,325.75v0h0zM178.15,325.75 L206.18,348.53 169.97,352.61 227.79,371.89 122.08,375.98 237.13,403.43 136.1,422.11 263.42,447.81 196.25,491.61 404.75,493.37 317.73,478.18 213.19,327.5 178.15,325.75z"
      android:fillColor="#fff"/>
</vector>
