<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m12.7,31.7c-0.5,0 -1.1,-0.1 -1.5,-0.4 -1.3,-0.7 -2.9,-2.5 -2.9,-7.3 0,-10 -5.4,-15.8 -5.4,-15.8l-0.9,-1 4.7,-5.2 0.8,1.2c0.1,0.1 2.6,3.7 6.5,2.7l0.5,2.6c-3.9,1 -6.7,-1.1 -8.1,-2.6l-1,1.3c1.7,2.2 5.3,8 5.3,16.8 0,2.6 0.5,4.4 1.5,4.9 0.7,0.4 1.8,0 2.8,-1 2.6,-2.6 4.5,-9 4.5,-9l2.2,0.8c-0.1,0.3 -2.1,7.2 -5.2,10.2 -1.3,1.2 -2.6,1.8 -3.8,1.8m38.6,0c0.5,0 1.1,-0.1 1.5,-0.4 1.3,-0.7 2.9,-2.5 2.9,-7.3 0,-10.1 5.3,-15.8 5.4,-15.9l0.9,-0.9 -4.7,-5.2 -0.8,1.2c-0.1,0.1 -2.6,3.7 -6.5,2.7l-0.5,2.6c3.9,1 6.7,-1.1 8.1,-2.6l1.2,1.3c-1.7,2.2 -5.3,8 -5.3,16.8 0,2.6 -0.5,4.4 -1.5,4.9 -0.7,0.4 -1.8,0 -2.8,-1 -2.6,-2.6 -4.5,-9 -4.5,-9l-2.2,0.8c0.1,0.3 2.1,7.2 5.2,10.2 1.1,1.2 2.4,1.8 3.6,1.8m-22.3,-6.8h6.1v24.5h-6.1z"
      android:fillColor="#f2b200"/>
  <path
      android:pathData="m30.2,24.9h3.6v24.5h-3.6z"
      android:fillColor="#ffce31"/>
  <path
      android:pathData="m11.8,2c1.7,15.4 10.1,27.7 20.2,27.7s18.5,-12.3 20.2,-27.7z"
      android:fillColor="#f2b200"/>
  <path
      android:pathData="m15.7,2c1.4,15.6 8.2,28 16.3,28s14.9,-12.4 16.3,-28z"
      android:fillColor="#ffce31"/>
  <path
      android:pathData="m47.6,54h-31.2s7,-9 15.6,-9 15.6,9 15.6,9"
      android:fillColor="#f2b200"/>
  <path
      android:pathData="m43.9,54h-23.8s5.3,-9.2 11.9,-9.2 11.9,9.2 11.9,9.2z"
      android:fillColor="#ffce31"/>
  <path
      android:pathData="m11.8,56h40.4v6h-40.4z"
      android:fillColor="#bc845e"/>
  <path
      android:pathData="m16.4,54h31.3v2h-31.3z"
      android:fillColor="#916140"/>
  <path
      android:pathData="m22,57.5h20v3h-20z"
      android:fillColor="#f2b200"/>
  <path
      android:pathData="m11.8,56h2v6h-2z"
      android:fillColor="#ce9c7a"/>
  <path
      android:pathData="m50.2,56h2v6h-2z"
      android:fillColor="#916140"/>
  <path
      android:pathData="m23,57.5h18v3h-18z"
      android:fillColor="#ffce31"/>
</vector>
